spring.application.name=USER-SERVICE-CONFIG

eureka.client.fetch-registry= true
eureka.instance.prefer-ip-address= true
eureka.registry-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka
